server {
  listen 80;
  server_name weshargrove.com;
  return 301 $scheme://www.weshargrove.com$request_uri;
}

server {
  listen 80;
  server_name www.weshargrove.com;
  root /var/www/blog/current/public;
  passenger_enabled on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/ssl.crt;
  ssl_certificate_key /etc/ssl/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server_name weshargrove.com;
  return 301 $scheme://www.weshargrove.com$request_uri;
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/ssl.crt;
  ssl_certificate_key /etc/ssl/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server_name www.weshargrove.com;
  root /var/www/blog/current/public;
  passenger_enabled on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
