upstream unicorn {
  server unix:/tmp/unicorn.blog.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name weshargrove.com;
  return 301 $scheme://www.weshargrove.com$request_uri;
}

server {
  listen 80 default;
  server_name www.weshargrove.com;
  root /var/www/blog/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  location = /500.html {
    root /var/www/blog/current/public;
  }
  keepalive_timeout 10;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/blog/blog.crt;
  ssl_certificate_key /etc/ssl/blog/blog.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server_name weshargrove.com;
  return 301 $scheme://www.weshargrove.com$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/blog/blog.crt;
  ssl_certificate_key /etc/ssl/blog/blog.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server_name www.weshargrove.com;
  root /var/www/blog/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  location = /500.html {
    root /var/www/blog/current/public;
  }
  keepalive_timeout 10;
}
