server {
  listen 80;
  server_name weshargrove.com www.weshargrove.com;
  root /var/www/blog/current/public;
  passenger_enabled on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
